CharacterController
--------------------------------------------------------------------------------------

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CharacterController : MonoBehaviour
{

    [SerializeField] private float speed = 10f;
    [SerializeField] private float jumpforce = 6f;
    private Rigidbody2D _rigidbody2D;
    private Animator _animator;


    private bool grounded;
    private bool started;
    private bool jumping;
    private void Awake()
    {
        _rigidbody2D = GetComponent<Rigidbody2D>();
        _animator = GetComponent<Animator>();
        grounded = true;
    }

    private void Update()
    {
        if (Input.GetKeyDown(name: "space"))
        {
            if (started && grounded)
            {
                _animator.SetTrigger(name: "jump");
                grounded = false;
                jumping = true;
            }
            else
            {
                _animator.SetBool(name:"GameStarted", value:true);
                started = true;
            }
        }

        _animator.SetBool("Grounded", grounded);
    }

    private void FixedUpdate()
    {

        if (started)
        {
            _rigidbody2D.velocity = new Vector2(x: speed, _rigidbody2D.velocity.y);
        }
       
        if(jumping)
        {
            _rigidbody2D.AddForce(new Vector2(x: 0f, y: jumpforce));
            jumping = false;
        }

    }

    private void OnCollisionEnter2D(Collision2D other)
    {
        if (other.gameObject.CompareTag("Ground"))
        {
            grounded = true;
        }
    }
}









Engel
--------------------------------------------------------------------------------------

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.SceneManagement;

public class Engel : MonoBehaviour
{
    private void OnTriggerEnter2D(Collider2D Other)
    {
        if (Other.gameObject.CompareTag("Player"))
        {
            SceneManager.LoadScene(SceneManager.GetActiveScene().name);
        }
    }
}










Coin
---------------------------------------------------------------------------------------

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Coin : MonoBehaviour
{
    [SerializeField] private AudioClip _audioClip;
    private int count = 0;

    private void OnTriggerEnter2D(Collider2D other)
    {
        if (other.gameObject.CompareTag("Collectible"))
        {
            Debug.Log(count);
            count++;
            AudioSource.PlayClipAtPoint(_audioClip, other.transform.position);
            Destroy(other.gameObject);
        }
    }
}









NextLevel
-----------------------------------------------------------------------------------------------


using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.SceneManagement;


public class NextLevel : MonoBehaviour
{
    private void OnTriggerEnter2D(Collider2D Other)
    {
        if (Other.gameObject.CompareTag("Player"))
        {
            SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex+1);
        }
    }

    public void Next()
    {
        SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex+1);
    }
}



